spring.application.name=gestion
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_ventas
spring.datasource.username=postgres
spring.datasource.password=emerson123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
